* {
margin: 0;
box-sizing: border-box;
padding: 0;
height: auto;
}
/* Header section */
.header-section{ 
    display:flex;
    gap: 230px;
    margin-top: 20px;
    height: 40px;
}
.logo{
    margin-left: 30px;
}
.app-download{
    margin-right: 25px;
}
.menu-button{
   display: flex;
   cursor: pointer;
   gap:30px; 
}
.main-button:hover{
    color:blue;
}



/* main section */
.hero-page{
  background-image: url(assets/background.jpeg);
    width: 100%;
    height: 500px;
}
#text{
    padding-left: 135px;
    padding-top: 160px;
}
.form-input{
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.473);
    width: fit-content;
    margin: 20px auto;
    bottom: 300px;
    background: white;
}
.landing{
    width:200px;
    height: 70px;
}
.details-info{
    width:300px;
    height: 40px;

}
.accommodation{
    margin-left: 50px;
    gap: 10px;
}
#title1{
    margin-bottom: 10px;
}
.picture{
    width: 230px;
    height: 300px;
    border-radius: 20px;
    margin-top: 10px;
}
.para{
    margin-left: 50px;
}
#title2{
    margin-bottom: 6px;
}
.title2{
    margin-bottom: 20px;
}
.trip{
    display: flex;
    gap: 30px;
    margin-left: 50px;
    margin-top: 5px;
}
.trip-img{
    width: 270px;
    height: 210px;
    border-radius: 18px;
}
#text1{
  padding-bottom: 20px;
}
.trip1{
    display:flex;
    padding-top: 40px;
    margin-left: 50px;
    gap: 20px;
    padding-bottom: 10px;
}
.gallery{
    width: 565px;
    height: 400px;
    border-radius: 18px;
    padding-top: 5px;
}
#title3{
    padding-bottom: 8px;
}
.text4{
    width: 250px;
    height: 200px;
}
.galler2{
padding-left: 50px;
display: flex;
gap: 20px;
}
.galler3{
padding-left: 50px;
display: flex;
gap: 20px;
}
.picture{
    width: 200px;
    height: 200px;
}

/* footer section */
.footer-section{
    background-color: rgb(0, 255, 123);
    height: 300px;
    justify-content: end;
}